<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="BaseBorderPane" minHeight="200.0" minWidth="200.0" onKeyPressed="#keyboardEvent" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <center>
      <SplitPane dividerPositions="0.8623693379790941" minHeight="200.0" minWidth="200.0" orientation="VERTICAL" BorderPane.alignment="CENTER">
        <items>
            <SplitPane dividerPositions="0.8001022494887525">
               <items>
                  <TabPane fx:id="TabPane" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="PlayTab" text="Play">
                           <content>
                              <BorderPane>
                                 <top>
                                    <Label fx:id="musicNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="734.0" BorderPane.alignment="CENTER" />
                                 </top>
                                 <center>
                                    <ImageView fx:id="image" fitHeight="350.0" fitWidth="553.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                 </center>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </BorderPane>
                           </content>
                        </Tab>
                        <Tab fx:id="AlbumsTab" text="Albums">
                            <content>
                                <BorderPane>
                                    <center>
                                    <SplitPane dividerPositions="0.5">
                                       <items>
                                              <ListView fx:id="listAlbums" onMouseClicked="#AlbumListViewClick" />
                                          <ListView fx:id="listSongsAlbum" minWidth="90.0" onMouseClicked="#SongAlbumListViewClick" />
                                       </items>
                                    </SplitPane>
                                    </center>
                                 <bottom>
                                    <ButtonBar maxHeight="-Infinity" prefHeight="40.0" BorderPane.alignment="CENTER">
                                      <buttons>
                                          <Button fx:id="removeAlbum" layoutX="274.0" layoutY="15.0" mnemonicParsing="false" onAction="#removeAlbum" text="Remove Album" />
                                          <Button fx:id="removeSongFromAlbum" mnemonicParsing="false" onAction="#removeSongFromAlbum" text="Remove Song" />
                                          <ComboBox fx:id="addToPlaylistAlbumCombo" prefWidth="125.0" promptText="SelectPlaylist" />
                                          <Button fx:id="addToPlaylistAlbumButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#addToPlayFromAlbum" text="Add" />
                                      </buttons>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </ButtonBar>
                                 </bottom>
                                </BorderPane>
                            </content>
                        </Tab>
                        <Tab fx:id="ArtistsTab" text="Artists">
                            <content>
                                <BorderPane>
                                    <center>
                                    <SplitPane dividerPositions="0.5">
                                       <items>
                                              <ListView fx:id="listArtists" onKeyPressed="#ArtistListViewClick" onMouseClicked="#ArtistListViewClick" />
                                          <BorderPane>
                                             <center>
                                                <StackPane>
                                                   <children>
                                                      <ListView fx:id="listAlbumsArtist" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#AlbumArtistListViewClick" />
                                                      <ListView fx:id="listSongsArtist" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#SongArtistListViewClick" StackPane.alignment="CENTER" />
                                                   </children>
                                                </StackPane>
                                             </center>
                                             <top>
                                                <ComboBox fx:id="ArtistShowAlbumOrSong" maxWidth="1.7976931348623157E308" minWidth="90.0" onAction="#chooseListArtist" BorderPane.alignment="CENTER_RIGHT" />
                                             </top>
                                          </BorderPane>
                                       </items>
                                    </SplitPane>
                                    </center>
                                 <bottom>
                                    <ButtonBar maxHeight="-Infinity" prefHeight="40.0">
                                       <buttons>
                                          <Button fx:id="removeArtist" mnemonicParsing="false" onAction="#removeArtist" text="RemoveArtist" />
                                          <Button fx:id="removeAlbumFromArtist" mnemonicParsing="false" onAction="#removeAlbumFromArtist" text="Remove Album" />
                                          <Button fx:id="removeSongFromArtist" mnemonicParsing="false" onAction="#removeSongFromArtist" text="Remove Song" />
                                          <ComboBox fx:id="addToPlaylistArtistCombo" prefWidth="125.0" promptText="SelectPlaylist" />
                                          <Button fx:id="addToPlaylistArtistButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#addToPlayFromAlbum" text="Add" />
                                       </buttons>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </ButtonBar>
                                 </bottom>
                                </BorderPane>
                            </content>
                        </Tab>
                        <Tab fx:id="PlaylistsTab" text="Playlists">
                            <content>
                                <BorderPane>
                                    <center>
                                    <SplitPane dividerPositions="0.5">
                                       <items>
                                              <ListView fx:id="listPlaylist" onKeyPressed="#DisplayPlaylist" onMouseClicked="#PlaylistListViewClick" />
                                          <BorderPane>
                                             <center>
                                                <ListView fx:id="listSongsPlaylist" minWidth="90.0" onMouseClicked="#PlaylistSongListViewClick" />
                                             </center>
                                          </BorderPane>
                                       </items>
                                    </SplitPane>
                                    </center>
                                 <bottom>
                                    <ButtonBar prefHeight="40.0" BorderPane.alignment="CENTER">
                                      <buttons>
                                        <Button fx:id="createPlaylistButton" mnemonicParsing="false" onAction="#createPlaylist" text="New" />
                                          <Button fx:id="removePlaylistButton" mnemonicParsing="false" onAction="#removePlaylist" text="Remove" />
                                          <Button fx:id="remFromPlayButton" mnemonicParsing="false" onAction="#remFromPlay" text="RemoveSong" />
                                          <Button fx:id="editPlaylistButton" mnemonicParsing="false" text="Edit" />
                                      </buttons>
                                    </ButtonBar>
                                 </bottom>
                                </BorderPane>
                            </content>
                        </Tab>
                        <Tab fx:id="ImportTab" text="Import">
                           <BorderPane>
                              <center>
                                 <GridPane>
                                    <columnConstraints>
                                       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                       <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                       <Button fx:id="chooseDirectoryButton" alignment="CENTER" mnemonicParsing="false" onAction="#importFolder" text="Import Folder" GridPane.columnIndex="1" />
                                       <Button fx:id="chooseFileButton" alignment="CENTER" mnemonicParsing="false" onAction="#importMusic" text="ImportMusic" />
                                    </children>
                                 </GridPane>
                              </center>
                           </BorderPane>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <BorderPane>
                     <center>
                        <ListView fx:id="listQueue" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#selectFromQueue" onMouseClicked="#selectFromQueue" />
                     </center>
                     <top>
                        <Label text="Queue" BorderPane.alignment="CENTER" />
                     </top>
                     <bottom>
                        <Button fx:id="deleteFromQueueButton" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="75.0" mnemonicParsing="false" onAction="#remFromQueue" text="Delete" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </items>
            </SplitPane>
            <GridPane fx:id="bottomGrid" alignment="CENTER" minHeight="80.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="73.2" prefWidth="82.2" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="89.8" prefWidth="93.39998474121096" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="18.19999999999999" prefWidth="27.999984741210938" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="474.00001525878906" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="12.799999999999955" prefWidth="46.39999999999998" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="97.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="101.20000000000005" prefWidth="107.20000000000005" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="36.6" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="33.8" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane alignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.4" minHeight="10.0" prefHeight="26.4" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.4" minHeight="10.0" prefHeight="26.4" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Slider fx:id="volumeSlider" onMouseClicked="#setVolumeSlider" onMouseDragged="#setVolumeSlider" prefHeight="14.0" prefWidth="94.0" value="100.0" GridPane.rowIndex="1" />
                        <Label fx:id="volumeLabel" onMouseClicked="#muteVolume" text="vol:100%" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <Label fx:id="minDurationLabel" text="0:0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label fx:id="maxDurationLabel" text="Max dur" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <GridPane alignment="CENTER" prefHeight="37.0" prefWidth="453.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.2000305175781" minWidth="10.0" prefWidth="140.19999237060546" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.19999237060546" minWidth="0.0" prefWidth="67.20000000000002" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="312.19999237060546" minWidth="0.0" prefWidth="65.19996948242186" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="64.80003051757814" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="147.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ToggleButton fx:id="togglePlayPause" accessibleRole="BUTTON" contentDisplay="CENTER" mnemonicParsing="false" onAction="#playpause" prefHeight="64.0" prefWidth="64.0" text="Play" textAlignment="CENTER" GridPane.columnIndex="2" />
                        <Button fx:id="beforebutton" mnemonicParsing="false" onAction="#before" prefWidth="60.0" text="Before" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#next" prefWidth="60.0" text="Next" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="SlowForwardButton" mnemonicParsing="false" onAction="#slowForward" prefWidth="100.0" text="SlowForward" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="FastForwardButton" mnemonicParsing="false" onAction="#fastForward" prefWidth="100.0" text="FastForward" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="17.8" minHeight="10.0" prefHeight="14.8" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="10.0" prefHeight="14.399999999999999" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Slider fx:id="durationSlider" onKeyPressed="#dragDuration" onMouseDragged="#dragDuration" onMousePressed="#dragDuration" onMouseReleased="#dragDuration" prefHeight="24.0" prefWidth="208.0" GridPane.rowIndex="1" />
                        <Label fx:id="nowPlaying" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="334.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                     <Button fx:id="ResetForwardButton" mnemonicParsing="false" onAction="#resetForward" prefWidth="100.0" text="ResetForward" GridPane.columnIndex="1" />
                  <ToggleButton fx:id="randomButton" mnemonicParsing="false" onAction="#random" prefWidth="100.0" text="Random" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <ToggleButton fx:id="repeatButton" mnemonicParsing="false" onAction="#repeat" prefWidth="100.0" text="No Repeat" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <GridPane alignment="CENTER" GridPane.columnIndex="6">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="21.4" minHeight="10.0" prefHeight="16.4" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.400000953674315" minHeight="10.0" prefHeight="20.4" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Slider fx:id="balanceSlider" max="1.0" min="-1.0" onMouseClicked="#setBalance" onMouseDragged="#setBalance" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" onMouseClicked="#resetBalance" prefHeight="18.0" prefWidth="119.0" text="Left/Right Balance" textAlignment="CENTER" />
                     </children>
                  </GridPane>
                  <Label fx:id="rateLabel" text="Rate" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#shuffleQueue" prefHeight="26.0" prefWidth="59.0" text="Shuffle" GridPane.columnIndex="5" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
