<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button fx:id="chooseFileButton" layoutX="88.0" layoutY="117.0" mnemonicParsing="false" onAction="#chooseFile" text="chooseFile" />
      <Label fx:id="musicNameLabel" layoutX="219.0" layoutY="14.0" text="musicname" />
      <Button fx:id="seekButton" layoutX="377.0" layoutY="117.0" mnemonicParsing="false" onAction="#seek" text="seek +5" />
      <Slider fx:id="volumeSlider" layoutX="498.0" layoutY="339.0" onMouseDragged="#setVolume" prefHeight="33.0" prefWidth="61.0" showTickLabels="true" value="100.0" />
      <ToggleButton fx:id="togglePlayPause" layoutX="231.0" layoutY="117.0" mnemonicParsing="false" onAction="#playpause" text="Play" />
      <Label fx:id="minDurationLabel" layoutX="88.0" layoutY="338.0" text="Label" />
      <Label fx:id="maxDurationLabel" layoutX="349.0" layoutY="338.0" text="Label" />
      <Slider fx:id="durationSlider" layoutX="140.0" layoutY="339.0" onMouseDragged="#dragDuration" prefHeight="14.0" prefWidth="198.0" />
      <Label layoutX="447.0" layoutY="338.0" text="vol:" />
      <Label fx:id="volumeLabel" layoutX="466.0" layoutY="338.0" prefHeight="17.0" prefWidth="38.0" />
   </children>
</AnchorPane>
